{
    "name": "zrm/workshop-demo",
    "description": "Workshop Automation - Car Workshop Demo Data",
    "authors": [
        {
            "name": "Zulfadli Resources",
            "email": "zulfadli.resources@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Zrm\\WorkshopDemo\\WorkshopDemoServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Zrm\\WorkshopDemo\\": "src/",
            "Zrm\\WorkshopDemo\\Database\\Seeders\\": "database/seeders/"
        }
    }
}
